In [43]:
import random
import pandas as pd

In [52]:
# A* with h1
df = pd.read_csv('experiment_snake_h1_2023_10_24 18_05_59.csv').drop(columns=['Unnamed: 0'])

sampled_df = df.sample(n=10)

sampled_df.describe().iloc[1:,]

            TIME    # EXPLORED     # MOVES      SCORE
mean   94.049720   6045.300000   72.200000   9.800000
std   213.714685   8649.584319   43.933789   5.159673
min     0.000000     32.000000   12.000000   1.000000
25%     2.211756   1190.750000   37.250000   7.500000
50%     6.837353   3241.500000   76.500000  10.000000
75%    33.298194   5587.500000  101.000000  12.750000
max   680.492659  28702.000000  146.000000  17.000000

In [53]:
# A* with h2 (time consuming)
df = pd.read_csv("experiment_snake_h2_2023_10_25 16_18_02.csv").drop(columns=['Unnamed: 0'])
df.describe().iloc[1:,]

             TIME  # EXPLORED  # MOVES  SCORE
mean  2420.980072     38211.0    317.0   41.0
std           NaN         NaN      NaN    NaN
min   2420.980072     38211.0    317.0   41.0
25%   2420.980072     38211.0    317.0   41.0
50%   2420.980072     38211.0    317.0   41.0
75%   2420.980072     38211.0    317.0   41.0
max   2420.980072     38211.0    317.0   41.0

In [60]:
# greedy with h2
df = pd.read_csv('experiment_snake_greedy_h2_2023_10_28 00_43_42.csv').drop(columns=['Unnamed: 0'])
df.describe()

             TIME   # EXPLORED     # MOVES      SCORE
count   10.000000     10.00000   10.000000  10.000000
mean    67.825056   5612.00000  367.300000  40.300000
std    135.802270   6906.46919  160.362125  13.224976
min      0.012261    175.00000  152.000000  20.000000
25%      0.104052    434.75000  236.250000  32.250000
50%      3.152152   1986.00000  364.500000  40.000000
75%     48.173708   9673.25000  501.250000  49.250000
max    422.046822  19901.00000  591.000000  62.000000

In [62]:
df = pd.read_csv('experiment_snake_greedy_h6k0.2l0.1walls5_2023_10_29 15_29_00.csv').drop(columns=['Unnamed: 0'])
df.describe()

            TIME   # EXPLORED      # MOVES      SCORE
count  10.000000    10.000000    10.000000  10.000000
mean    1.809116  2794.300000   725.900000  41.800000
std     1.527608  1193.865715   231.410386  11.448435
min     0.082422   405.000000   205.000000  17.000000
25%     1.073290  2338.500000   658.750000  39.250000
50%     1.430845  2822.500000   771.500000  46.000000
75%     1.795572  3504.000000   867.250000  48.750000
max     5.446537  4292.000000  1000.000000  53.000000